-- import: fpm

-- fpm.package: fifthtry.github.io/paper-resume
download-base-url: https://raw.githubusercontent.com/fifthtry/paper-resume/main


-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/resume
-- fpm.dependency: fifthtry.github.io/roboto
-- fpm.dependency: fifthtry.github.io/forest-cs as forest-cs



-- fpm.auto-import: ds
-- fpm.auto-import: fifthtry.github.io/paper-resume/FPM/config

-- fpm.sitemap:

# Home: /index.html

# With-toc: /ds-sample/
- Sample Toc Item: /ds-sample/
/- Howto: /-/fifthtry.github.io/resume/how-to/
  name: onepage
# Full Page: /full-page/

